{
  "name": "jslazy",
  "version": "0.0.8",
  "description": "Adding the missing bridge between arrays, and iterators in JS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/USER-5/jslazy"
  },
  "files": [
    "/README.md",
    "/package.json",
    "/dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./operators": "./dist/operators/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest --run",
    "format": "prettier -w .",
    "build": "rimraf dist && tsc"
  },
  "author": "USER-5",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "lefthook": "^1.7.18",
    "prettier": "^3.3.3",
    "prettier-plugin-jsdoc": "^1.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "keywords": [
    "Lazy",
    "Array",
    "Arrays",
    "Iterator",
    "Iterable",
    "Functional",
    "Fast",
    "Stream",
    "Lazy Evaluation"
  ]
}
